; List of all engine types for WARP extraction
[SETUP]
RESERVED

[STRUCTS]
mbAction
mbActionSet
mbActionUpdateRec
mbAgent
mbAgentAi
mbAgentAiQueuedControl
mbAgentAiTracker
mbAgentAiTrackerEntry
mbAgentCdPointCollector
mbAgentControl
mbAgentRagdollCollisionListener
mbAgentUpdateRec
mbAnimation
mbAttack
mbBannerSelectionWindow
mbBasicGame
mbBattleOptionsWindow
mbBeard
mbBlow
mbCallStack
mbCampaignOptionsWindow
mbCharacterWindow
mbCombatMessage
mbControlsWindow
mbConversationChoice
mbConversationManager
mbConversationWindow
mbCoreGame
mbCreditsWindow
mbDeformKey
mbDeformRec
mbDeformRecGroup
mbDivision
mbEntryPoint
mbEscapeWindow
mbEvent
mbFaceConstraint
mbFaceConstraintPair
mbFaceGenerator
mbFaceGenWindow
mbFaceKeys
mbFaceTexture
mbFaction
mbFadingOutEntity
mbFaunaRec
mbFloraKind
mbFloraKindInstance
mbFloraRec
mbFloraSet
mbGame
mbGameKey
mbGameKeyManager
mbGameLogWindow
mbGameScreen
mbGameTimer
mbGameWeather
mbGameWindow
mbGraphicsOptionsWindow
mbGroundPaint
mbGroundPaintLayer
mbGroundSpec
mbGroup
mbGroupWindow
mbInfoPage
mbInitialWindow
mbInputOptionsWindow
mbInventoryWindow
mbItem
mbItemKind
mbItemKindVariation
mbItemModifier
mbLanguageManager
mbLoadingWindow
mbLoadSaveWindow
mbLoop
mbLoopManager
mbMapIcon
mbMapWindow
mbMeetingRedirector
mbMenu
mbMenuItem
mbMenuWindow
mbMesh
mbMeshManager
mbMetaMission
mbMissile
mbMission
mbMissionDebugWindow
mbMissionGrid
mbMissionGridAgentNode
mbMissionGridCell
mbMissionGridIterator
mbMissionGridLocation
mbMissionObject
mbMissionTemplate
mbMissionTemplateGroup
mbMissionTimer
mbMissionToggleTimer
mbMultiplayerClientWindow
mbMultiplayerOptionsWindow
mbMultiplayerServerWindow
mbMusicManager
mbMusicTrack
mbnetAddress
mbnetBuffer
mbnetClientReplicationRow
mbnetData
mbnetEvent
mbnetHost
mbnetHttpInfoRequest
mbnetHttpManager
mbnetHttpRequest
mbnetNetworkClient
mbnetNetworkClientThreadArgs
mbnetNetworkManager
mbnetNetworkServer
mbnetPacketDeliveryControlInfo
mbnetPacketDeliveryControlReplicationEntry
mbnetPeer
mbnetPlayer
mbnetPlayerAgentData
mbnetPlayerReplicationRow
mbnetPrioritySelector
mbnetPrioritySelectorEntry
mbnetProfile
mbnetRandomGenerator
mbnetServer
mbnetServerReplicationRow
mbnetTeam
mbnetVector
mbNotes
mbNotesWindow
mbOptionsWindowHelper
mbParticleSystem
mbParticleSystemManager
mbParty
mbPartyDnas
mbPartyStack
mbPartyStackDnas
mbPartyStackTemplate
mbPartyTemplate
mbPartyWindow
mbPostEffect
mbPresentation
mbPresentationContainer
mbPresentationManager
mbPresentationWindow
mbProfileWindow
mbQuest
mbQueuedWindow
mbQuickBattleWindow
mbRegistryManager
mbSavegame
mbSavegamePanel
mbSceneProp
mbScript
mbScriptManager
mbSelectionWindow
mbSentence
mbSimpleTrigger
mbSimpleTriggerManager
mbSite
mbSiteVisitor
mbSkeleton
mbSkeletonBone
mbSkeletonManager
mbSkill
mbSkin
mbSkybox
mbSlots
mbSound
mbSoundChannel
mbSoundManager
mbSoundOptionsWindow
mbSoundSample
mbStartingWindow
mbStatement
mbStatementBlock
mbStatsWindow
mbString
mbStringManager
mbTableau
mbTableauManager
mbTableauMaterial
mbTacticalWindow
mbTeam
mbTerrainFace
mbTerrainGenerator
mbTerrainGenWindow
mbTerrainLayer
mbTerrainVertex
mbTrack
mbTrigger
mbTriggerManager
mbTroop
mbTroopEquipment
mbTroopInventory
mbWeather
mbYesNoWindow

rglAiMesh
rglAiMeshEdge
rglAiMeshFace
rglAiMeshPathCheckingPoint
rglAiMeshPathFindingPoint
rglAiMeshPathPoint
rglAiMeshVertex
rglAligned16
rglAppTimer
rglAsyncTaskPool
rglAutoResetEvent
rglBinaryStream
rglBlendState
rglBoardWidget
rglBody
rglBodyPart
rglBone
rglBoundingBox
rglButtonWidget
rglCamera
rglCameraFrustum
rglCameraPlane
rglCapsule
rglChannel
rglCheckBoxWidget
rglColor
rglComboButtonWidget
rglComboLabelWidget
rglCompositeBody
rglConfig
rglContainerWidget
rglCrashLogger
rglCriticalSection
rglDepthStencilState
rglDnaRandomGenerator
rglDynamicCapsule
rglEffectManager
rglEffectStateManager
rglEntity
rglFile
rglFillSliderWidget
rglFont
rglFontGlyph
rglGameButtonWidget
rglGameObject
rglGraphicsBuffer
rglGraphicsContext
rglGraphicsState
rglHashVectorHash
rglHyperlinkTextWidget
rglImageButtonWidget
rglImageWidget
rglIndexBuffer
rglIni
rglIniValue
rglInputBinaryFileStream
rglInputBinaryFileStreamNoCache
rglInputManager
rglInputTextFileStream
rglInterlockedCounter
rglIntersectionPoint
rglIntVector2
rglInventoryMenuWidget
rglInventorySlotWidget
rglLight
rglListBoxWidget
rglLog
rglManifold
rglManifoldBody
rglManifoldBodyFace
rglManifoldEdge
rglManifoldFace
rglManifoldPathFindingPoint
rglManifoldVertex
rglManualResetEvent
rglMaterial
rglMenuBarWidget
rglMersenneTwister
rglMesh
rglMeshBufferUpdateRec
rglMeshFace
rglMeshFaceCorner
rglMeshSkinDataRec
rglMeshVertex
rglMeshVertexGroup
rglMeshVertexGroupPair
rglMeshVertexKey
rglMetaMesh
rglMetaMeshLod
rglMetaMeshWidget
rglModuleTable
rglNumberBoxWidget
rglOnDemandTexture
rglOutputBinaryFileStream
rglOutputBinaryFileStreamWithChecksum
rglOutputTextFileStream
rglParticle
rglParticleSystem
rglParticleSystemKey
rglPhysicsManager
rglPhysicsMaterial
rglPopupWidget
rglPostFxNode
rglProgressBarWidget
rglQuad
rglQuaternion
rglRagdollWorld
rglRasterizerState
rglRenderContext
rglRenderer
rglRenderMesh
rglRenderMeshBufferUpdateRec
rglRenderMeshCollection
rglRenderParams
rglRenderThreadCall
rglRenderThreadManager
rglResolution
rglResource
rglResourceManager
rglSamplerState
rglScene
rglSceneGrid
rglSceneGridCell
rglSceneGridCellNode
rglSceneGridEntityNode
rglSceneReflectionsData
rglSceneWidget
rglScrollableWidget
rglScrollbarWidget
rglSectionlessIni
rglSemaphore
rglShader
rglShadowMap
rglSimpleButtonWidget
rglSimpleTextBoxWidget
rglSkeleton
rglSkeletonAnimation
rglSkeletonAnimationBone
rglSkeletonAnimationSpec
rglSkeletonModel
rglSkeletonModelBody
rglSkeletonModelBone
rglSkeletonModelBonePositions
rglSliderWidget
rglSphere
rglStream
rglString
rglSystemInfo
rglTableBoolCellWidget
rglTableCellWidget
rglTableCountCellWidget
rglTableIntCellWidget
rglTableRowWidget
rglTableStringCellWidget
rglTableUInt64CellWidget
rglTableWidget
rglTabWidget
rglTechnique
rglTerrain
rglTerrainCell
rglTextBoxWidget
rglTextImageData
rglTextStream
rglTexture
rglTime
rglTimer
rglTransform
rglVector2
rglVector3
rglVector4
rglVertexBuffer
rglVerticalScrollableWidget
rglViewport
rglWidget
rglWindowManager
rglWindowManagerMessageQueue
rglWmi
rglWmiClassObject
rglWmiIterator

WSEArraySortOptions
WSEBaseArray<mbMenu>
WSEBaseArray<mbMenuItem>
WSEBasicDynMultiArray
WSEBitStream
WSEDynMultiArray<int>
WSEDynMultiArray<rglTransform>
WSEDynamicArray<mbMenu>
WSEDynamicArray<mbMenuItem>
WSELuaManager
WSEOGPServer
WSEObjectContainer
WSEObjectManager
WSEObjectType
WSEProfiling
WSEProfilingInfo
WSERCONServer
WSESimpleCharBuff

CD3DApplication
hkBool

; Search by prefix
[ENUMS]
mb
rgl
WSE

[GLOBALS]
g_actionSet
g_aiFlags1
g_aiFlags2
g_aiStoredMoveTargetAgentPosition
g_basicGame
g_compatibleModuleVersion
g_compatibleMultiplayerVersion
g_compatibleSavegameModuleVersion
g_compatibleSavegameVersion
g_compatibleWithWarband
g_conversationManager
g_coreGame
g_crashLogger
g_crc32Table
g_curCallStack
g_D3DApp
g_defaultFont
g_defaultPlatformInitOnce
g_dnaRng
g_editModeLodQuality
g_effectManager
g_effectStateManager
g_faceGenerator
g_floraKinds
g_frameTimes
g_game
g_gameKeyManager
g_gameScreen
g_gameVariables
g_generableTerrainTypes
g_graphicsContext
g_groundSpecs
g_httpManager
g_inputManager
g_intVectorConstants
g_isSelectedModuleFromSteam
g_isSteamAPIInit
g_itemKinds
g_itemModifiers
g_languageManager
g_lastSoundChannel
g_levelTable
g_log
g_luaManager
g_mainThreadId
g_mapIcons
g_mappedParticleSystems
g_mappedPresentations
g_mappedScripts
g_mappedSounds
g_mappedTableauMaterials
g_meetingRedirector
g_menus
g_meshManager
g_metaMission
g_mission
g_missionTemplates
g_moduleName
g_modulePath
g_moduleVersion
g_mtRng
g_multiplayerData
g_musicManager
g_networkManager
g_numBaseMenus
g_numFloraKinds
g_numItemKinds
g_numMapIcons
g_numMenus
g_numMissionTemplates
g_numPartyTemplates
g_numPostEffects
g_numSceneProps
g_numSkyboxes
g_particleSystemManager
g_partyTemplates
g_pD3DApp
g_perlinGradientTable
g_perlinPermutationTable
g_pfnRtlGenRandom
g_physicsManager
g_possibleMoveDistances
g_possibleMoves
g_postEffect
g_postEffects
g_presentationContainer
g_presentationManager
g_prevCombatControlFlags
g_profiling
g_randomTable
g_registryManager
g_renderer
g_renderThreadManager
g_replicationTableSizes
g_resourceManager
g_riderRotationAngles
g_running
g_saveMissionObjectsQuestionResult
g_sceneProps
g_scriptError
g_scriptManager
g_shadowMap
g_siteNoBeingModified
g_skeletonManager
g_skills
g_skipStatement
g_skyboxes
g_soundManager
g_spawnRadius
g_stringManager
g_system
g_tableauManager
g_taskPool
g_terrainGenerator
g_timersTotal
g_weaponMasterTable
g_windowManager

[FUNCTIONS]
free
rglError
rglWarning

mbCheckTroop
mbCheckTeam
mbCheckTableauMaterial
mbCheckString
mbCheckStackIndex
mbCheckSound
mbCheckSkin
mbCheckSite
mbCheckSceneProp
mbCheckRegister
mbCheckQuest
mbCheckPresentation
mbCheckPostEffect
mbCheckPlayer
mbCheckPath
mbCheckPartyTemplate
mbCheckParty
mbCheckParticleSystem
mbCheckOverlay
mbCheckMusicTrack
mbCheckMissionTemplate
mbCheckMissionObject
mbCheckMissile
mbCheckMesh
mbCheckMenu
mbCheckMapIcon
mbCheckItemModifier
mbCheckItemKind
mbCheckInfoPage
mbCheckGroup
mbCheckFaction
mbCheckBreakNetworkWarbandCompatibility
mbCheckAgent
mbCheckAction
